name: Train Model and Log to MLflow

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  train-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt
          pip install mlflow

      - name: Set environment variables for DagsHub
        run: |
          echo "MLFLOW_TRACKING_USERNAME=${{ secrets.DAGSHUB_USERNAME }}" >> $GITHUB_ENV
          echo "MLFLOW_TRACKING_PASSWORD=${{ secrets.DAGSHUB_TOKEN }}" >> $GITHUB_ENV

      - name: Install DVC
        run: pip install dvc[http]

      - name: Configure DVC remote
        run: |
          dvc remote add -f origin https://dagshub.com/KevinL-tech/jan25_bds_trafic_cycliste.dvc
          dvc remote modify origin --local auth basic
          dvc remote modify origin --local user ${{ secrets.DAGSHUB_USERNAME }}
          dvc remote modify origin --local password ${{ secrets.DAGSHUB_TOKEN }}

      - name: Pull data with DVC
        run: dvc pull -r origin --verbose

      - name: Run MLflow Project (train model)
        run: |
          mlflow run . --env-manager=local -P learning_rate=0.5 -P max_iter=500

      - name: Install Docker Compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/download/v2.24.6/docker-compose-linux-x86_64" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose
          docker-compose version

      - name: Build and run API
        run: docker-compose up -d

      - name: Wait for API to be ready
        run: |
          echo "Attente de l'API..."
          for i in {1..10}; do
            if curl -s http://localhost:8000/ | grep -q "Welcome"; then
              echo "API disponible"
              break
            fi
            echo "Nouvel essai dans 5s..."
            sleep 5
          done

      - name: Run API tests
        run: |
          pip install pytest requests
          pytest tests/api_test.py

      - name: Build Docker image
        run: docker build -t kevinltech/jan25_bds_trafic_cycliste:latest .

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Push Docker image to Docker Hub
        run: docker push kevinltech/jan25_bds_trafic_cycliste:latest

      - name: Stop Docker services
        run: docker-compose down
